<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="Semantic-UI-CSS-master/semantic.min.css">

</head>

<body>
    <div class="ui container">
        <div class="ui inverted secondary menu">
            <a class="ui item">Home</a>
            <a class="ui item">aaaa</a>
            <a class="ui item" href="about.html">About</a>
            <a class="ui right secondary  menu" href="login.html">
                <button class="ui white huge inverted button" style="font-size: 1em;">
                    Log In
                  </button>
            </a>
        </div>
    </div>
    </div>
    <div id="my-container" class="ui grid middle aligned">
        <div class="row">
            <div class="column">
                <img src="images/AidNetlogo.svg" style="height: 250px;" class="ui centered image">
                <header class="ui centered inverted huge header" style="font-size: 5em; margin-top: -30px;">AidNet</header>
                <header class="ui centered inverted huge header"> <button class="ui huge centered inverted  button">Get Started</button>
                </header>
                <h2 class="ui centered inverted header" style="font-size: 15px;">ARE YOU A DONOR, NGO,....?<br> THEN WE ARE YOUR CHOICE</h2>
            </div>
        </div>
    </div>

    <style>
        * {
            margin: 0;
        }
        
        body {
            background-image: url(" images/image.jpg ");
            position: relative;
            background-image: url(images/image.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            margin: 0rem 0em;
            padding: 1em 2em;
        }
        
        #my-container {
            height: 80vh;
            width: 100%;
        }
    </style>
</body>

</html>
